<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
    <mapID target="principal" url="html/reservas.html"/>
    <mapID target="crear_reserva" url="html/crear_reserva.html"/>
    <mapID target="usuarios" url="html/usuarios.html"/>
    <mapID target="clientes" url="html/clientes.html"/>
    <mapID target="mesas" url="html/mesas.html"/>
    <mapID target="informes" url="html/informes.html"/>
</map>
